# AI_Email_Automation

./: README.md
ai-email-assistant-api/: pom.xml
ai-email-assistant-api/src/main/java/com/rajesh/ai_email_assistant/: AiEmailAssistantApplication.java
ai-email-assistant-api/src/main/java/com/rajesh/ai_email_assistant/config/: AppConfig.java  CsrfCookieFilter.java  GeminiConfig.java  GrokConfig.java  SecurityConfig.java
ai-email-assistant-api/src/main/java/com/rajesh/ai_email_assistant/controller/: AiController.java  AuthController.java  GmailController.java  HomeController.java
ai-email-assistant-api/src/main/java/com/rajesh/ai_email_assistant/dto/: ClassifyResponse.java  DailyDigestResponse.java  DraftResponse.java  EmailCategorySummaryDto.java  EmailDto.java  InboxSummaryItemDto.java  MessageIdRequest.java  PriorityResponse.java  ReplyResponse.java  SendEmailRequest.java  SendEmailResponse.java  SummaryResponse.java
ai-email-assistant-api/src/main/java/com/rajesh/ai_email_assistant/service/: GeminiService.java  GmailParserService.java  GmailService.java  GrokService.java
ai-email-assistant-api/src/main/resources/: application.properties
ai-email-assistant-api/src/test/java/com/rajesh/ai_email_assistant/: AiEmailAssistantApplicationTests.java
ai-email-assistant-ui/: README.md  index.html  package-lock.json  package.json
ai-email-assistant-ui/src/: App.jsx  api.js  styles.css
ai-email-assistant-ui/src/components/: Dashboard.jsx  Login.jsx
